<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<title>weather APP</title>
	</head>
	<body>
		<video autoplay muted loop id="myVideo">
            <source src="/weather images/snow.mp4" type="video/mp4">
        </video>
		<div class="card">
			<div class="smile">
				<img src="/weather images/smilyEmoji.png" alt="smilyEmoji">
				<h1> Hi there! </h1>
				<span class="wave"><img src="/weather images/wave.png"></span>
			</div>
			<div class="error">
				<img src="/weather images/file.png">
				<h1>Oops!... <br>Couldn't find the city</h1>
			</div>
			<div class="search">

				<input type="text" placeholder="Enter city name" spellcheck="false">
				<button>
					<img src="/weather images/500px-Search_Icon.svg.png" alt="search">
				</button>
			</div>
			<div class="weather">
				<img src="#" alt="weather">
				<h1 class="temp"></h1>
				<h2 class="city"></h2>
				<div class="details">
					<div class="col">
						<img src="/weather images/humidity.png">
						<div>
							<p class="humidity"></p>
							<p></p>
							<p>Humidity</p>
						</div>
					</div>
					<div class="col">
						<img src="/weather images/wind.png">
						<div>
							<p class="wind"></p>
							<p>Wind Speed</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>